spring.application.name=barbersync-api
spring.profiles.active=prod

# === Conexión a la Base de Datos en AWS ===
# CORRECTO: Usa la IP Privada y el puerto estándar de MySQL
spring.datasource.url=jdbc:mysql://172.31.31.25:3306/bdbarbersync?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=api_user
spring.datasource.password=!m4sterUser243692

# Hikari se queda igual
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=none
# ? En producción, es mejor apagar el log de SQL para no saturar.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor
server.port=8080

# =======================================================
# ===      CONFIGURACIÓN DE CREDENCIALES CLOUDINARY     ===
# =======================================================

# Este valor está bien
cloudinary.cloud_name=dpsnpe9se

# Este valor está bien
cloudinary.api_key=659296874283658

#  USA EL NUEVO SECRET QUE ACABAS DE GENERAR
cloudinary.api_secret= MyFPvyzvAJLb74tDvRtvd8uzpUo

# ===============================================
# CONFIGURACIÓN PARA TAMAÑO DE ARCHIVOS SUBIDOS
# ===============================================
# Aumenta el límite máximo por cada archivo a 10MB.
spring.servlet.multipart.max-file-size=10MB

# Aumenta el límite total de la petición (puede incluir múltiples archivos o datos).
spring.servlet.multipart.max-request-size=10MB